--[[
    Node Copy Script
    Generated by CopyNode Plugin
]]


local ClientNode = workspace.Buildings:FindFirstChild(game:GetService("Players").LocalPlayer.Name) and workspace.Buildings[game:GetService("Players").LocalPlayer.Name]:WaitForChild("Node"):WaitForChild("Node")
local Child
local BuildEvent = game:GetService("ReplicatedStorage").Events.BuildingEvent
if (not ClientNode) then
    BuildEvent:FireServer(1, "Node", CFrame.new(-326.497131, 140.164185, -152.972351, 0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, 0.499959469))
    ClientNode = workspace.Buildings:WaitForChild(game:GetService("Players").LocalPlayer.Name):WaitForChild("Node"):WaitForChild("Node")
end

BuildEvent:FireServer(1, "Resizable Wall", ClientNode:GetPivot():ToWorldSpace(CFrame.new(-326.497131, 140.164185, -152.972351, 0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, 0.499959469):ToObjectSpace(CFrame.new(-285.554565, 161.677673, -161.176849, -0.866007209, 6.10369607e-05, 0.500031412, 0.000105723549, 1, 6.10369607e-05, -0.500031412, 0.000105723549, -0.866007209))), nil, BrickColor.new(320), nil, nil, Enum.Material.Glass)
Child = ClientNode.Parent.Parent.ChildAdded:Wait()
BuildEvent:FireServer(7, Child, Child:GetPivot(), nil, Vector3.new(54, 26, 60))

BuildEvent:FireServer(1, "Resizable Wall", ClientNode:GetPivot():ToWorldSpace(CFrame.new(-326.497131, 140.164185, -152.972351, 0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, 0.499959469):ToObjectSpace(CFrame.new(-338.567047, 161.684204, -194.556717, -0.866007209, 6.10369607e-05, 0.500031412, 0.000105723549, 1, 6.10369607e-05, -0.500031412, 0.000105723549, -0.866007209))), nil, BrickColor.new(320), nil, nil, Enum.Material.Glass)
Child = ClientNode.Parent.Parent.ChildAdded:Wait()
BuildEvent:FireServer(7, Child, Child:GetPivot(), nil, Vector3.new(54, 26, 56))

BuildEvent:FireServer(1, "Resizable Wall", ClientNode:GetPivot():ToWorldSpace(CFrame.new(-326.497131, 140.164185, -152.972351, 0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, 0.499959469):ToObjectSpace(CFrame.new(-367.568359, 162.182587, -144.328186, -0.866007209, 6.10369607e-05, 0.500031412, 0.000105723549, 1, 6.10369607e-05, -0.500031412, 0.000105723549, -0.866007209))), nil, BrickColor.new(320), nil, nil, Enum.Material.Glass)
Child = ClientNode.Parent.Parent.ChildAdded:Wait()
BuildEvent:FireServer(7, Child, Child:GetPivot(), nil, Vector3.new(54, 25, 60))

BuildEvent:FireServer(1, "Resizable Wall", ClientNode:GetPivot():ToWorldSpace(CFrame.new(-326.497131, 140.164185, -152.972351, 0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, 0.499959469):ToObjectSpace(CFrame.new(-313.529327, 161.67691, -113.126457, -0.866007209, 6.10369607e-05, 0.500031412, 0.000105723549, 1, 6.10369607e-05, -0.500031412, 0.000105723549, -0.866007209))), nil, BrickColor.new(320), nil, nil, Enum.Material.Glass)
Child = ClientNode.Parent.Parent.ChildAdded:Wait()
BuildEvent:FireServer(7, Child, Child:GetPivot(), nil, Vector3.new(54, 26, 60))

BuildEvent:FireServer(1, "Resizable Wall", ClientNode:GetPivot():ToWorldSpace(CFrame.new(-326.497131, 140.164185, -152.972351, 0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, 0.499959469):ToObjectSpace(CFrame.new(-321.150208, 161.17804, -117.526772, -0.866007209, 6.10369607e-05, 0.500031412, 0.000105723549, 1, 6.10369607e-05, -0.500031412, 0.000105723549, -0.866007209))), nil, BrickColor.new(320), nil, nil, Enum.Material.Glass)
Child = ClientNode.Parent.Parent.ChildAdded:Wait()
BuildEvent:FireServer(7, Child, Child:GetPivot(), nil, Vector3.new(54, 27, 60))

BuildEvent:FireServer(1, "Resizable Wall", ClientNode:GetPivot():ToWorldSpace(CFrame.new(-326.497131, 140.164185, -152.972351, 0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, 0.499959469):ToObjectSpace(CFrame.new(-293.348846, 161.179016, -165.676987, -0.866007209, 6.10369607e-05, 0.500031412, 0.000105723549, 1, 6.10369607e-05, -0.500031412, 0.000105723549, -0.866007209))), nil, BrickColor.new(320), nil, nil, Enum.Material.Glass)
Child = ClientNode.Parent.Parent.ChildAdded:Wait()
BuildEvent:FireServer(7, Child, Child:GetPivot(), nil, Vector3.new(54, 27, 60))
