--[[
    Node Copy Script
    Generated by CopyNode Plugin
]]


local ClientNode = workspace.Buildings:FindFirstChild(game:GetService("Players").LocalPlayer.Name) and workspace.Buildings[game:GetService("Players").LocalPlayer.Name]:WaitForChild("Node"):WaitForChild("Node")
local Child
local BuildEvent = game:GetService("ReplicatedStorage").Events.BuildingEvent
if (not ClientNode) then
    BuildEvent:FireServer(1, "Node", CFrame.new(-326.497131, 140.164185, -152.972351, 0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, 0.499959469))
    ClientNode = workspace.Buildings:WaitForChild(game:GetService("Players").LocalPlayer.Name):WaitForChild("Node"):WaitForChild("Node")
end

BuildEvent:FireServer(1, "Resizable Wall", ClientNode:GetPivot():ToWorldSpace(CFrame.new(-326.497131, 140.164185, -152.972351, 0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, 0.499959469):ToObjectSpace(CFrame.new(-291.999084, 163.921875, -156.882233, 0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, 0.499959469))), nil, BrickColor.new(320), nil, nil, Enum.Material.Glass)
Child = ClientNode.Parent.Parent.ChildAdded:Wait()
BuildEvent:FireServer(7, Child, Child:GetPivot(), nil, Vector3.new(54, 29, 64))

BuildEvent:FireServer(1, "Resizable Wall", ClientNode:GetPivot():ToWorldSpace(CFrame.new(-326.497131, 140.164185, -152.972351, 0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, 0.499959469):ToObjectSpace(CFrame.new(-324.058594, 163.921875, -213.358307, 0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, 0.499959469))), nil, BrickColor.new(320), nil, nil, Enum.Material.Glass)
Child = ClientNode.Parent.Parent.ChildAdded:Wait()
BuildEvent:FireServer(7, Child, Child:GetPivot(), nil, Vector3.new(13, 29, 64))

BuildEvent:FireServer(1, "Resizable Wall", ClientNode:GetPivot():ToWorldSpace(CFrame.new(-326.497131, 140.164185, -152.972351, 0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, 0.499959469):ToObjectSpace(CFrame.new(-318.805542, 163.921875, -110.44725, 0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, 0.499959469))), nil, BrickColor.new(320), nil, nil, Enum.Material.Glass)
Child = ClientNode.Parent.Parent.ChildAdded:Wait()
BuildEvent:FireServer(7, Child, Child:GetPivot(), nil, Vector3.new(54, 29, 64))

BuildEvent:FireServer(1, "Resizable Wall", ClientNode:GetPivot():ToWorldSpace(CFrame.new(-326.497131, 140.164185, -152.972351, 0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, 0.499959469):ToObjectSpace(CFrame.new(-367.30481, 163.921875, -138.445007, 0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, 0.499959469))), nil, BrickColor.new(320), nil, nil, Enum.Material.Glass)
Child = ClientNode.Parent.Parent.ChildAdded:Wait()
BuildEvent:FireServer(7, Child, Child:GetPivot(), nil, Vector3.new(54, 29, 64))

BuildEvent:FireServer(1, "Resizable Wall", ClientNode:GetPivot():ToWorldSpace(CFrame.new(-326.497131, 140.164185, -152.972351, 0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, 0.499959469):ToObjectSpace(CFrame.new(-340.656738, 163.921875, -184.605255, 0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, 0.499959469))), nil, BrickColor.new(320), nil, nil, Enum.Material.Glass)
Child = ClientNode.Parent.Parent.ChildAdded:Wait()
BuildEvent:FireServer(7, Child, Child:GetPivot(), nil, Vector3.new(54, 29, 64))

BuildEvent:FireServer(1, "Resizable Wall", ClientNode:GetPivot():ToWorldSpace(CFrame.new(-326.497131, 140.164185, -152.972351, 0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, 0.499959469):ToObjectSpace(CFrame.new(-275.560577, 163.921875, -185.360245, 0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, 0.499959469))), nil, BrickColor.new(320), nil, nil, Enum.Material.Glass)
Child = ClientNode.Parent.Parent.ChildAdded:Wait()
BuildEvent:FireServer(7, Child, Child:GetPivot(), nil, Vector3.new(13, 29, 64))
